apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  name: resume-app
spec:
  project: default
  source:
    repoURL: 'https://github.com/dodexq/kuber-cluster01'
    targetRevision: HEAD
    path: helm-chart/resume-chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default